[33mcommit 730adf18efa90b359299a2bafa30c2d2b0589762[m[33m ([m[1;36mHEAD -> [m[1;32mDiana[m[33m)[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Tue Jul 31 19:50:35 2018 -0500

    Autenticación de login mediante facebook, agregando imagne de fondo a login, modificando carpetas de test

[33mcommit b2dfb3dcf80b8b6e90fb73647f1142b2c5d8263c[m[33m ([m[1;31morigin/Diana[m[33m)[m
Merge: 8611b3f 02aee71
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Mon Jul 30 13:32:25 2018 -0500

    resolviendo conflictos de src/index.html REPETIDO

[33mcommit 8611b3f576d13dc97ab5062c368cd3f660cc2fbb[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Mon Jul 30 13:28:05 2018 -0500

    ignorando modules

[33mcommit 41ed3db26dbc2f7c5ee9a010f7965b735adbc79b[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Mon Jul 30 12:01:27 2018 -0500

    Refactorizando código de login, pasandolo a ECMAScript 6, agregando autenticación con Facebook

[33mcommit 02aee718519f32f4b3f310481495530042b765c6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 62896a2 e3f5304
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Thu Jul 26 08:15:02 2018 -0500

    Merge pull request #17 from EdithGarciaDieguez/master
    
    Subiendo responsive del login

[33mcommit e3f5304ad08e2a864acf718909684f2dced46aa2[m
Author: EdithGarciaDieguez <edith_dieguez@hotmail.com>
Date:   Wed Jul 25 22:56:07 2018 -0500

    Subiendo responsive del login

[33mcommit 62896a24e406dedeba6d0596db31bc85216a12db[m
Merge: 6f007a9 5843ddb
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Wed Jul 25 16:13:54 2018 -0500

    Merge pull request #16 from EdithGarciaDieguez/master
    
    Subiendo el mismo archivo con otra modificación en readme

[33mcommit 5843ddb4c1b4a4bd6c0f53f4e568daad778e6e56[m
Author: EdithGarciaDieguez <edith_dieguez@hotmail.com>
Date:   Wed Jul 25 16:12:18 2018 -0500

    Subiendo el mismo archivo con otra modificacion en readme

[33mcommit 6f007a92f9bc319cbaec49121e8d8d071d5c952a[m
Merge: 48dcb67 c069a3b
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Wed Jul 25 16:08:43 2018 -0500

    Merge pull request #15 from EdithGarciaDieguez/master
    
    Subiendo actualizacion de readme con segundo feedback

[33mcommit c069a3b4dd7f4a0b3d30f4c821178c9cca805c7e[m
Author: EdithGarciaDieguez <edith_dieguez@hotmail.com>
Date:   Wed Jul 25 16:05:48 2018 -0500

    Subiendo actualizacion de readme con segundo feedback

[33mcommit bef91eceb6d0230507682b8cf6c9edebd13ad967[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Wed Jul 25 07:56:29 2018 -0500

    Cambios de diseño de login y cambio de ECMAScript5 a ECMAScript6, agregando home.html y home.js para la página de publicaciones

[33mcommit 48dcb67aee9a16b594aa78fff14140bca225e442[m
Merge: c960cbe 7292373
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Mon Jul 23 11:09:23 2018 -0500

    Merge pull request #13 from DianaAr8/Diana
    
    Realizando cambios a login, autenticación con google y agregando carp…

[33mcommit 72923733fd37eb9f6e2b71f86f8799280fd155c1[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Mon Jul 23 11:08:16 2018 -0500

    Realizando cambios a login, autenticación con google y agregando carpeta app.js para dicha autenticación

[33mcommit c960cbeff64827d3b6eedb655ff5e5bf3fc9496c[m
Merge: 57f8135 40470aa
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Mon Jul 23 10:05:39 2018 -0500

    Merge pull request #12 from EdithGarciaDieguez/master
    
    subiendo readme y encuesta

[33mcommit 40470aa701a57ab328645e52aeb66ea78df8e327[m
Author: EdithGarciaDieguez <edith_dieguez@hotmail.com>
Date:   Mon Jul 23 10:02:44 2018 -0500

    subiendo readme y encuesta

[33mcommit 57f813570cf970c66fb81c7048b27bc341bc1386[m
Merge: 2e5d838 15348fd
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Fri Jul 20 11:02:59 2018 -0500

    Merge pull request #4 from DianaAr8/Diana
    
    Modifica funcionalidad de login en index.html

[33mcommit 15348fd683db2b300dd77366b56d6ad9f12599c3[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Fri Jul 20 11:01:16 2018 -0500

    Modifica funcionalidad de login en index.html

[33mcommit 2e5d8386273cb56c45f6fd79149a489b1ddea4a1[m
Merge: d068dc6 606aca9
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Wed Jul 18 08:25:38 2018 -0500

    Merge pull request #3 from DianaAr8/Diana
    
    Resolviendo conflictos

[33mcommit 606aca98c4cd2b73be8383255329ed3d8e45c15e[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Wed Jul 18 08:24:14 2018 -0500

    Resolviendo conflictos

[33mcommit d068dc6feebfa13b56a8163681adbaff6eaa2b8c[m
Merge: 4e76891 c992863
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Wed Jul 18 08:20:08 2018 -0500

    Merge pull request #2 from DianaAr8/Diana
    
    Esta subiendo código de login con cambio de carpeta de index.html a a…

[33mcommit c992863fa9c4d169a0677c1d6ba7a2593336908a[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Wed Jul 18 07:37:48 2018 -0500

    Esta subiendo código de login con cambio de carpeta de index.html a app.js

[33mcommit 4e768913d62015f965cb16d8565ed4c7e89a293b[m
Merge: faa3555 0351a0e
Author: DianaAr8 <39343431+DianaAr8@users.noreply.github.com>
Date:   Tue Jul 17 15:51:55 2018 -0500

    Merge pull request #1 from DianaAr8/Diana
    
    Diana

[33mcommit 0351a0e0c6bfa68f81a0269f1827d48db1f72fdc[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Tue Jul 17 15:46:36 2018 -0500

    Cambia dirección de script y mando pull request correcto a mi rama master de mi commit anterior Agrega código de login y html. Esta en ECMAScript 5

[33mcommit 4402a6a1f464eee06f0bebc119663c3b2b80e9ae[m
Author: DianaAr8 <dianar_8_8@hotmail.com>
Date:   Tue Jul 17 15:24:36 2018 -0500

    Agrega código de login y html. Esta en ECMAScript 5

[33mcommit faa3555167240b0280fa83324ba4c73d86285130[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 0da7d49 aaeed18
Author: Jonhks <jonathan@laboratoria.la>
Date:   Thu Jul 12 08:53:44 2018 -0500

    Merge pull request #4 from Laboratoria/rama-jonh
    
    complementando el README

[33mcommit aaeed18bd6bf0233849cd4ac9ee24d1c669ec0fa[m
Author: jonhks <jonathan@laboratoria.la>
Date:   Thu Jul 12 08:53:14 2018 -0600

    complementando el README

[33mcommit 0da7d496f8b3de30eca8710691b253e1f7fd034d[m
Merge: 5a7ecdb 35610bf
Author: Jonhks <jonathan@laboratoria.la>
Date:   Thu Jul 12 08:10:53 2018 -0500

    Merge pull request #3 from shirley-suarez/historia-usuarios
    
    agregando historia de usuario

[33mcommit 35610bfa1c1f61765744eda817e69206e1153ff3[m
Author: Shirley suarez <shirley.startary@gmail.com>
Date:   Thu Jul 12 00:23:57 2018 -0500

    agregando historia de usuario

[33mcommit 5a7ecdb1d8f3b7b4bb55c438ceb053e8216f75ff[m
Merge: c7f188d 79d6a45
Author: Jonhks <jonathan@laboratoria.la>
Date:   Wed Jul 11 17:14:51 2018 -0500

    Merge pull request #2 from shirley-suarez/master
    
    se agregan puntos del muro

[33mcommit 79d6a457cb8f4d4de48368f26d5ff55bc2c499c6[m
Author: Shirley suarez <shirley.startary@gmail.com>
Date:   Wed Jul 11 17:12:53 2018 -0500

    se agregan puntos del muro

[33mcommit c7f188dea3d451d711c76519178fd101bf3a5758[m
Merge: 28c58a1 6adbac9
Author: Jonhks <jonathan@laboratoria.la>
Date:   Wed Jul 11 14:47:55 2018 -0500

    Merge pull request #1 from Laboratoria/rama-jonh
    
    creando cambios en el package.json

[33mcommit 6adbac9fbe2bc5e35bb8f63d5c44ef5de28ee2d7[m
Author: jonhks <jonathan@laboratoria.la>
Date:   Wed Jul 11 14:47:05 2018 -0600

    creando cambios en el package.json

[33mcommit 28c58a1d5d2347aaa35b17dc8bf4b9e562f42e73[m
Author: jonhks <jonathan@laboratoria.la>
Date:   Tue Jul 10 09:20:01 2018 -0600

    creando repo para CDMX v2

[33mcommit be7de6dc4bee4fcd422927336f7a5189f481b689[m
Author: jonhks <jonathan@laboratoria.la>
Date:   Tue Jul 10 09:13:05 2018 -0600

    creando repo para CDMX
